# datasource
spring.datasource.username=jpa
spring.datasource.password=jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/jpadb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true